# microservicios-ecommerce

API-Gateway/: README.md  pom.xml
API-Gateway/src/main/java/com/example/undefined/: ApiGatewayApplication.java
API-Gateway/src/main/resources/: application.yaml
API-Gateway/src/test/java/com/example/undefined/: ApiGatewayApplicationTests.java
backendforfrontend/: .checkstyle  BFF.postman_collection.json  README.md  docker-compose-test.yaml  docker-compose.yaml  openapi.yaml  pom.xml
backendforfrontend/src/main/java/com/undefined/backendforfrontend/: BackendforfrontendApplication.java
backendforfrontend/src/main/java/com/undefined/backendforfrontend/controller/: BFFController.java
backendforfrontend/src/main/java/com/undefined/backendforfrontend/dto/: BoughtProductsDTO.java  CardDTO.java  ClientDTO.java  ErrorsDto.java  ExceptionDto.java  ItemDTO.java  ItemReportDTO.java  OrderCreationDTO.java  OrderDTO.java  ProcessOrderDTO.java  ProductDTO.java  SalesReportDTO.java  TopItemsDTO.java
backendforfrontend/src/main/java/com/undefined/backendforfrontend/exception/: BFFExceptionHandler.java  CreateOrderException.java
backendforfrontend/src/main/java/com/undefined/backendforfrontend/feignclients/: CardsAppClient.java  ClientsAppClient.java  OrdersAppClient.java  ProductsAppClient.java
backendforfrontend/src/main/java/com/undefined/backendforfrontend/service/: BFFService.java
backendforfrontend/src/main/java/com/undefined/backendforfrontend/utils/: PaymentMethod.java
backendforfrontend/src/main/resources/: application.yaml  bootstrap-dev.yml
backendforfrontend/src/test/java/com/undefined/backendforfrontend/controller/: BFFControllerTest.java
cards/: Cards.postman_collection.json  README.md  docker-compose.yaml  openapi.yaml  pom.xml  sonarCube.BAT
cards/src/main/java/com/undefined/cards/: CardsApplication.java
cards/src/main/java/com/undefined/cards/consumingwebservice/: CardClient.java  CardClientConfiguration.java
cards/src/main/java/com/undefined/cards/controller/: CardController.java
cards/src/main/java/com/undefined/cards/dto/: ErrorsDto.java  ExceptionDto.java
cards/src/main/java/com/undefined/cards/exception/: CardNotPresentException.java  CardsExceptionHandler.java
cards/src/main/resources/: application.yaml
cards/src/test/java/com/undefined/cards/: CardClientTest.java  ControllerTest.java
clients/: .gitignore  Clients.postman_collection.json  README.md  docker-compose-dev.yaml  docker-compose.yaml  openapi.yaml  pom.xml
clients/mock-server/: initializerJson.json
clients/src/main/java/com/undefined/clients/: ClientsApplication.java
clients/src/main/java/com/undefined/clients/controller/: ClientController.java
clients/src/main/java/com/undefined/clients/dto/: ClientDTO.java  ErrorsDto.java  ExceptionDto.java
clients/src/main/java/com/undefined/clients/exceptions/: ClientsExceptionHandler.java
clients/src/main/java/com/undefined/clients/service/: ClientService.java
clients/src/main/java/com/undefined/clients/serviceimpl/: ClientServiceImpl.java
clients/src/main/resources/: application.yaml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
clients/src/test/java/com/undefined/clients/: ControllerTest.java  ServiceImplTest.java
configserver/: README.md  pom.xml
configserver/src/main/java/com/undefined/configserver/: ConfigurationserverApplication.java
configserver/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
configserver/src/test/java/com/undefined/configserver/: ConfigurationserverApplicationTests.java
products/: .checkstyle  Globallogic.postman_collection.json  README.md  docker-compose-dev.yaml  docker-compose.yaml  openapi.yaml  pom.xml  sonarCube.BAT
products/src/main/java/com/undefined/products/: ProductsApplication.java
products/src/main/java/com/undefined/products/controller/: ProductsController.java
products/src/main/java/com/undefined/products/dto/: BoughtProductsDTO.java  ErrorsDTO.java  ExceptionsDTO.java  ProductsDTO.java
products/src/main/java/com/undefined/products/exception/: ProductExcepcion.java  ProductsExceptionHandler.java
products/src/main/java/com/undefined/products/model/: Products.java
products/src/main/java/com/undefined/products/repository/: ProductsRepository.java
products/src/main/java/com/undefined/products/service/: ProductsService.java
products/src/main/resources/: application.yaml  bootstrap-dev.yaml  bootstrap.yaml
products/src/main/resources/config/checkstyle/: checkstyle.xml
sales/: README.md  docker-compose.yaml  orders.postman_collection.json  pom.xml
sales/src/main/java/com/undefined/sales/: SalesApplication.java
sales/src/main/java/com/undefined/sales/constant/: LogConstant.java
sales/src/main/java/com/undefined/sales/controller/: OrderController.java
sales/src/main/java/com/undefined/sales/dto/: ErrorDetails.java  Errors.java  ItemDTO.java  OrderDTO.java
sales/src/main/java/com/undefined/sales/exceptions/: OrderException.java  OrdersExceptionHandler.java
sales/src/main/java/com/undefined/sales/model/: ItemEntity.java  OrderEntity.java
sales/src/main/java/com/undefined/sales/repository/: ItemRepository.java  OrderRepository.java
sales/src/main/java/com/undefined/sales/service/: OrderService.java
sales/src/main/java/com/undefined/sales/service/impl/: OrderServiceImpl.java
sales/src/main/java/com/undefined/sales/utils/: PaymentMethod.java
sales/src/main/resources/: application.yaml  bootstrap-dev.yml  bootstrap.yml  data.sql
sales/src/main/resources/static/: openapi.yaml
sales/src/test/java/com/undefined/sales/controller/: OrderControllerTest.java
sales/src/test/java/com/undefined/sales/service/impl/: OrderServiceImplTest.java
servicediscovery/: pom.xml
servicediscovery/src/main/java/servicediscovery/: ServiceDiscoveryApplication.java
servicediscovery/src/main/resources/: application.yaml
vault/: README.md  docker-compose.yaml  pom.xml
vault/src/main/java/com/undefined/vault/: VaultApplication.java
vault/src/main/resources/: application.yaml
(+9 files in other folders)
